body {
  background: rgba(0, 0, 0, .9);
  margin: 0;
  color: #ffffff;
  font-family: pt -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.showcase{
  content: "";
  height: 30vh;
  width: 100%;
  display: block;
  transition: all 1000ms;
}


.content {
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-top: 200px;
  margin-left: -150px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 500ms;
}

.content .title {
  font-size: 48px;
  margin-top: 8px;
}

.content .text {
  font-size: 20px;
  line-height: 36px;
  margin-top: 8px;
}

.about {
  height: 30vh
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 30px 16px;
}

.grid-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 10px;
}

footer p {
  margin: 0;
}

nav {
  padding: 10px;
}


.small_icon {
  margin-left:10px;
  margin-right: 10px;
}
.contact-links {
  letter-spacing: 20px;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 40vh;
  }

  .container {
    max-width: 400px;
  }
  .content {
    top: 10%;
    margin-top: 0px;
  }

  .grid-3,
  .grid-2{
    grid-template-columns: 1fr;
  }

  .grid-4{
    grid-gap: 0;
  }

  .information div {
    border-bottom: #333 dashed 1px;
    padding: 0px;
  }

  .description {
    font-size: 0;
  }
}
